# WatchMe

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bashirli/watchme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bashirli/watchme/: MyApp.kt
app/src/main/java/com/bashirli/watchme/base/: BaseFragment.kt
app/src/main/java/com/bashirli/watchme/di/: ApiModule.kt
app/src/main/java/com/bashirli/watchme/di/firebase/: FirebaseModel.kt
app/src/main/java/com/bashirli/watchme/model/firebase/auth/: AuthModel.kt
app/src/main/java/com/bashirli/watchme/model/firebase/user/: UserData.kt  UserModel.kt
app/src/main/java/com/bashirli/watchme/model/genre/item/: Item.kt  SelectedGenreMovieModel.kt
app/src/main/java/com/bashirli/watchme/model/genre/list/: Genre.kt  GenreModel.kt
app/src/main/java/com/bashirli/watchme/model/movie/: MovieModel.kt  Result.kt
app/src/main/java/com/bashirli/watchme/model/moviedetails/: Genre.kt  MovieDetails.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/bashirli/watchme/model/moviedetails/recommendations/: MovieRecommendationsResponse.kt  Result.kt
app/src/main/java/com/bashirli/watchme/repo/api/data/: ApiRepo.kt  ApiRepostory.kt  MovieRepo.kt  MovieRepository.kt
app/src/main/java/com/bashirli/watchme/repo/firebase/: AuthRepo.kt  AuthRepository.kt  UserRepo.kt  UserRepository.kt
app/src/main/java/com/bashirli/watchme/service/: Service.kt
app/src/main/java/com/bashirli/watchme/ui/activity/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/bashirli/watchme/ui/fragment/details/: DetailsFragment.kt  DetailsMVVM.kt
app/src/main/java/com/bashirli/watchme/ui/fragment/details/adapters/: CompaniesAdapter.kt  CountryAdapter.kt  (+2 more)
app/src/main/java/com/bashirli/watchme/ui/fragment/discover/: DiscoverAdapter.kt  DiscoverFragment.kt  DiscoverMVVM.kt
app/src/main/java/com/bashirli/watchme/ui/fragment/genre/: GenreAdapter.kt  GenreFragment.kt  GenreMVVM.kt
app/src/main/java/com/bashirli/watchme/ui/fragment/search/: SearchFragment.kt  SearchMVVM.kt
app/src/main/java/com/bashirli/watchme/ui/fragment/trending/: TrendingAdapter.kt  TrendingFragment.kt  TrendingMVVM.kt
app/src/main/java/com/bashirli/watchme/util/: Constants.kt  Extensions.kt  OnBackPressedFragment.kt  Resource.kt  SavingMotionLayout.kt  Util.kt
app/src/main/res/anim/: goback_anim.xml
app/src/main/res/drawable/: baseline_arrow_right_24.xml  baseline_person_pin_24.xml  bottom_item_color.xml  go_back_button_anim.xml  whitesquare2cornercircle.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_bottom_forgot_pass.xml  fragment_details.xml  fragment_discover.xml  fragment_edit_profile.xml  fragment_genre.xml  fragment_log_reg.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_trending.xml  item_chip.xml  item_companies.xml  item_discover.xml  item_genre.xml  item_movie.xml  item_simple.xml  loading_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: appgraph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_discover_scene.xml  fragment_genre_scene.xml
app/src/test/java/com/bashirli/watchme/: ExampleUnitTest.kt
(+13 files in other folders)
