<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/themeColor"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.search.SearchFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="10dp"
        app:cardBackgroundColor="@color/themeColor"
        app:cardCornerRadius="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/searchText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/search_ico"
            android:drawablePadding="5dp"
            android:fontFamily="@font/avenir_regular"
            android:hint="@string/search"
            android:inputType="text"
            android:padding="13dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp">

        </EditText>

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView">

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:id="@+id/linearProgress"
            android:indeterminate="true"
            app:indicatorColor="@color/black"
            android:layout_height="wrap_content">

        </com.google.android.material.progressindicator.LinearProgressIndicator>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvGenre"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

        <ImageView
            android:layout_width="match_parent"
            android:src="@drawable/line"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">

        </ImageView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMovie"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>